{
  "manifest_version": 3,
  "name": "The Tab Weaver",
  "version": "1.0.0",
  "description": "Ultimate tab management solution with hibernation, workspaces, session management, and performance optimization",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "alarms",
    "contextMenus",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup-universal.html",
    "default_title": "The Tab Weaver",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      }
    },
    "open-command-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Open command palette"
    },
    "hibernate-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Hibernate current tab"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["<all_urls>"]
    }
  ]
}