<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tab Weaver - Settings</title><style>body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Custom scrollbar for consistency */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #333333;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555555;
        }</style><script defer="defer" src="tab-weaver-react.0aa66c51.js"></script><script defer="defer" src="tab-weaver-vendors.bb4e0309.js"></script><script defer="defer" src="options.142261dc.js"></script></head><body><div id="options-root"></div></body></html>